# newsapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: ConfigModule.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/biometric/: BiometricAuthenticator.kt
core/src/main/java/com/example/core/config/: AppConfig.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt
core/src/main/java/com/example/core/network/: NetworkModule.kt
core/src/main/java/com/example/core/presentation/: DateExtensions.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/example/designsystem/: Color.kt  Dimensions.kt  Theme.kt
designsystem/src/main/java/com/example/designsystem/component/: ImagePlaceholder.kt  LoadingSkeleton.kt
designsystem/src/main/res/drawable/: ic_image_placeholder.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle.kts
news/src/main/java/com/example/news/: Util.kt
news/src/main/java/com/example/news/data/api/: NewsApi.kt
news/src/main/java/com/example/news/data/model/: ArticleResponse.kt  NewsResponse.kt
news/src/main/java/com/example/news/data/repository/: NewsRepositoryImpl.kt
news/src/main/java/com/example/news/di/: NewsModule.kt
news/src/main/java/com/example/news/domain/: News.kt  NewsDtoMapper.kt  NewsPagingSource.kt  NewsRepository.kt
news/src/main/java/com/example/news/domain/mapper/: NewsDtoMapper.kt
news/src/main/java/com/example/news/domain/model/: News.kt
news/src/main/java/com/example/news/domain/repository/: NewsRepository.kt
news/src/main/java/com/example/news/navigation/: NewsNav.kt
news/src/main/java/com/example/news/presentation/: NewsDetailsScreen.kt  NewsScreen.kt
news/src/main/java/com/example/news/presentation/component/: ArticleComponent.kt  ProviderHeaderComponent.kt
news/src/main/java/com/example/news/presentation/layout/: NewsEmptyLayout.kt  NewsErrorLayout.kt  NewsLoadingLayout.kt  NewsSuccessLayout.kt
news/src/main/java/com/example/news/presentation/mapper/: NewsUiMapper.kt
news/src/main/java/com/example/news/presentation/model/: ArticleUi.kt  NewsProviderUi.kt
news/src/main/java/com/example/news/presentation/viewmodel/: NewsViewModel.kt
news/src/main/java/com/example/news/presentation/viewmodel/event/: NewsEvent.kt
news/src/main/java/com/example/news/presentation/viewmodel/intent/: NewsIntent.kt
news/src/main/java/com/example/news/presentation/viewmodel/state/: NewsState.kt
news/src/main/res/drawable/: news_placeholder.xml
news/src/main/res/values/: strings.xml
news/src/test/java/com/example/news/: NewsRepositoryImplTest.kt  NewsUiMapperTest.kt  NewsViewModelTest.kt
news/src/test/java/com/example/news/domain/mapper/: NewsDtoMapperTest.kt
